.current-time {
    background-color: rgba(0, 0, 0, 0);
    font-size: 1.5rem;
    font-weight: bold;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    margin: 20px auto;

}


body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
}


.paper-container {
    background-color: #000;
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
}

.status-indicator {
    width: 10px;
    height: 20px;
    margin-right: 10px;
}

.text-white {
    color: #fff;
}