body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.leaflet-container {
  height: 100%;
  width: 100%;
}

.leaflet-marker-icon {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.leaflet-marker-icon::before {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.leaflet-div-icon {
  background: transparent;
  border: none;
}
