.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: dodgerblue;
    /*background-image: url("../../public/background.jpg");*/

}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.nav-title {
    margin-right: 10px;
    font-weight: bold;
    padding: 10px 15px;
    font-size: larger;
    color: #fff;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-link:hover {
    background-color: #444;
}

.active {
    background-color: #007bff;
    color: #fff;
}
